{
  "name": "hotcatbackend",
  "version": "1.0.0",
  "description": "Smart Orders, Happier Tables.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaniduNethma/HotCat-Backend.git"
  },
  "author": "Ranidu Nethma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaniduNethma/HotCat-Backend/issues"
  },
  "homepage": "https://github.com/RaniduNethma/HotCat-Backend#readme",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
